<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main_box {
            position: relative;

            margin: 300px auto ;
            border: 1px solid #aaa;
            border-radius: 4px;
            width: 600px;
            height: 400px;
            
            background-color: white;
            
        }

        .box {
            border: 1px solid #03c75a;
            width: 250px;
            height: 100px;
            border-radius: 25px;
            
        }

        .sub_box {
            position: absolute;
            top: -19px;
            right: -12px;
            background-color: white;
        }

        .x_button{
            transform: translate(-50%, -50%);
            position: absolute;
            top: 50%;
            left: 50%;
        }


        .test {
            border: 1px solid black;
            width: 100px;
            height: 100px;
        }

    </style>
</head>

<body>
    
    <div class="main_box" >
        <div class="box sub_box">
            <div class="x_button">x</div>
        </div>

       
    </div> 
    
    <div class="test"></div>
</body>
</html>