<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            /* flex-wrap: wrap; */

            border: 1px solid #000;
            height: 400px;

            
        }

        .box1 {
            border: 1px solid #000;
            width: 100px;
            height: 50px;
        }

        .main-box {
            display: flex;
            flex-direction: column;

            justify-content: flex-start;
            align-items: center;

            border: 1px solid #000;
            padding: 10px;
            width: 400px;
            height: 800px;
        }

        .sub-box {
            display: flex;

            justify-content: center;
            align-items: center;

            margin: 0px 0px 10px;
            border: 1px solid #000;
            width: 100%;
            height: 100px;
        }

        .sub-box > button {
            width: 120px;
            height: 50px;
        }



        .container2 {
            display: flex;
            flex-wrap: wrap;
            /* items 한줄을영억으로 가진다 */
            /* contents 칸전부를 영역으로 가짐 */
            justify-content: space-between;
            align-items: center;

            border: 1px solid #000;
            padding: 10px;
            width: 600px;
            height: 400px;
        }

        .box2 {
            border: 1px solid #000;
            width: 100px;
            height: 50px;
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
    </div>

    <div class="main-box">
        <div class="sub-box">
            <button>버튼1</button>
        </div>
        <div class="sub-box">
            <button>버튼2</button>
        </div>
        <div class="sub-box">
            <button>버튼3</button>
        </div>
        <div class="sub-box">
            <button>버튼4</button>
        </div>
        
    </div>

    <div class="container2">
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
    
    </div>

</body>
</html>