<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .main-box {
            

            border: 1px solid #000;
            width: 500px;
            height: 800px;
        }

        .sub-box {
            border: 1px solid #000;
            padding: 5px;
            width: 100%;
            height: 10%;
        }

        .sub-box:nth-of-type(2n+1) {
            display: flex;
            align-items: center;

            font-size: 25px;
        }

        .sub-box:nth-of-type(2n) {
            display: flex;
            align-items: center;
            background-color: rgba(128, 128, 128, 0.219);

        }

        .sub-box:nth-of-type(2n) > div {
            border: 1px solid black;
            border-radius: 20%;
            margin-right: 5px;
            padding: 2px 5px;
            background-color: bisque;
        }
        .sub-box:nth-of-type(2) > div:nth-child(1) {
            background-color: rgb(255, 251, 0);
        }
        .sub-box:nth-of-type(2) > div:nth-child(2) {
            background-color: rgba(0, 140, 255, 0.712);
        }
        .sub-box:nth-of-type(2) > div:nth-child(3) {
            background-color: rgba(23, 103, 168, 0.336);
        }
        .sub-box:nth-of-type(2) > div:nth-child(4) {
            background-color: rgba(0, 77, 139, 0.904);
        }
        .sub-box:nth-of-type(2) > div:nth-child(5) {
            background-color: rgba(60, 146, 218, 0.733);
        }
        .sub-box:nth-of-type(4) > div:nth-child(1) {
            background-color: rgba(183, 217, 245, 0.733);
        }
        .sub-box:nth-of-type(4) > div:nth-child(2) {
            background-color: rgba(50, 231, 110, 0.904);
        }
        .sub-box:nth-of-type(4) > div:nth-child(2) {
            background-color: rgba(49, 145, 25, 0.959);
        }
        .sub-box:nth-of-type(6) > div:nth-child(1) {
            background-color: rgba(223, 24, 24, 0.959);
        }
        .sub-box:nth-of-type(6) > div:nth-child(2) {
            background-color: rgba(31, 214, 129, 0.959);
        }
        .sub-box:nth-of-type(6) > div:nth-child(3) {
            background-color: rgb(47, 199, 17);
        }
        .sub-box:nth-of-type(8) > div:nth-child(1) {
            background-color: rgb(199, 17, 72);
        }
        .sub-box:nth-of-type(8) > div:nth-child(2) {
            background-color: rgb(22, 96, 255);
        }
        .sub-box:nth-of-type(8) > div:nth-child(3) {
            background-color: rgba(255, 11, 11, 0.781);
        }
        .sub-box:nth-of-type(10) > div:nth-child(1) {
            background-color: rgba(88, 195, 214, 0.781);
        }
        .sub-box:nth-of-type(10) > div:nth-child(2) {
            background-color: rgba(176, 57, 212, 0.596);
        }
        .sub-box:nth-of-type(10) > div:nth-child(3) {
            background-color: rgba(144, 247, 113, 0.781);
        }








        .sub-box:nth-of-type(2n) > div:hover {
            
            background-color: rgba(255, 255, 255, 0.253);
        }
        .sub-box:nth-of-type(2n) > div:focus {
            
            background-color: rgba(31, 2, 32, 0.466);
        }


        



    </style>


</head>
<body>
    <div class="main-box">
        <div class="sub-box">Language</div>
        <div class="sub-box">
            <div>javascript</div><div>TypeScript</div><div>C++</div><div>Java</div><div>Python</div>
        </div>
        <div class="sub-box">Web Front-End</div>
        <div class="sub-box">
            <div>React</div><div>Vue.js</div>
        </div>
        <div class="sub-box">Web Back-End</div>
        <div class="sub-box">
            <div>JSP</div><div>Spring</div><div>Spring Boot</div>
        </div>
        <div class="sub-box">DataBase</div>
        <div class="sub-box">
            <div>Oracle</div><div>MySQL</div><div>MS SQL Server</div>
        </div>
        <div class="sub-box">etc</div>
        <div class="sub-box">
            <div>Adobe Photoshop</div><div>Adobe Premiere Pro</div><div>Pro Tools</div>
        </div>
    </div>
</body>
</html>